{
  "main": "../bundles/alyle-ui-ripple.umd.js",
  "module": "../fesm5/alyle-ui-ripple.js",
  "es2015": "../fesm2015/alyle-ui-ripple.js",
  "esm5": "../esm5/ripple/alyle-ui-ripple.js",
  "esm2015": "../esm2015/ripple/alyle-ui-ripple.js",
  "fesm5": "../fesm5/alyle-ui-ripple.js",
  "fesm2015": "../fesm2015/alyle-ui-ripple.js",
  "typings": "alyle-ui-ripple.d.ts",
  "metadata": "alyle-ui-ripple.metadata.json",
  "sideEffects": false,
  "name": "@alyle/ui/ripple"
}
