{
  "main": "../bundles/alyle-ui-tooltip.umd.js",
  "module": "../fesm5/alyle-ui-tooltip.js",
  "es2015": "../fesm2015/alyle-ui-tooltip.js",
  "esm5": "../esm5/tooltip/alyle-ui-tooltip.js",
  "esm2015": "../esm2015/tooltip/alyle-ui-tooltip.js",
  "fesm5": "../fesm5/alyle-ui-tooltip.js",
  "fesm2015": "../fesm2015/alyle-ui-tooltip.js",
  "typings": "alyle-ui-tooltip.d.ts",
  "metadata": "alyle-ui-tooltip.metadata.json",
  "sideEffects": false,
  "name": "@alyle/ui/tooltip"
}
